Description -- API
==================
 
This part of the contains details about the methods implemented for ``Service``.

.. contents::
    :local:

Modules
---------------------------------------------------------------
 
.. contents::
    :local:
 
.. automodule:: functions.roc
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: functions.sensors
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: functions.read_files
    :members:
    :undoc-members:
    :show-inheritance:






