<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>compare_measurements module &mdash; process data 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="convert_plotly module" href="convert_plotly.html" />
    <link rel="prev" title="info" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> process data
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">set up</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">info</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#id1">functions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">compare_measurements module</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert_plotly.html">convert_plotly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_exemplary.html">plot_exemplary module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_feauters.html">plot_feauters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_files.html">read_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="roc.html">roc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensors.html">sensors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="do_statistics.html">do_statistics module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">process data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">info</a> &raquo;</li>
      <li>compare_measurements module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/compare_measurements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-compare_measurements">
<span id="compare-measurements-module"></span><h1>compare_measurements module<a class="headerlink" href="#module-compare_measurements" title="Permalink to this headline"></a></h1>
<p>This module creates plots with all measurements per sample and sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">copyright</dt>
<dd class="field-odd"><ol class="loweralpha simple" start="3">
<li><p>2022 by Matthias Muhr, Hochschule-Bonn-Rhein-Sieg</p></li>
</ol>
</dd>
<dt class="field-even">license</dt>
<dd class="field-even"><p>see LICENSE for more details.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="compare_measurements.compare">
<span class="sig-prename descclassname"><span class="pre">compare_measurements.</span></span><span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compare_measurements.html#compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compare_measurements.compare" title="Permalink to this definition"></a></dt>
<dd><p>This is the main function of the module. It reads all files with data
from one sensor and all measurements. Plots are created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_path</strong> (<em>string</em>) – path to foot folder</p></li>
<li><p><strong>properties</strong> (<em>dictionary</em>) – properties is a dictionary with all parameters for evaluating the data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_measurements.plot">
<span class="sig-prename descclassname"><span class="pre">compare_measurements.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compare_measurements.html#plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compare_measurements.plot" title="Permalink to this definition"></a></dt>
<dd><p>This function creates plots from the passed data. One plot per sensor and sample with all measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataframe with prepared data from measurements</p></li>
<li><p><strong>name</strong> (<em>string</em>) – name of sensor and sample</p></li>
<li><p><strong>path</strong> (<em>string</em>) – path to root folder</p></li>
<li><p><strong>(</strong><strong>)</strong> (<em>names</em>) – list with name of measurements</p></li>
<li><p><strong>properties</strong> (<em>dictionary</em>) – properties is a dictionary with all parameters for evaluating the data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_measurements.read">
<span class="sig-prename descclassname"><span class="pre">compare_measurements.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compare_measurements.html#read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compare_measurements.read" title="Permalink to this definition"></a></dt>
<dd><p>This function reads files with the data of the individual sensors
with all measurements, prepares them and passes them to the plot function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>string</em>) – path to file</p></li>
<li><p><strong>name</strong> (<em>string</em>) – name of sensor and sample</p></li>
<li><p><strong>root_path</strong> (<em>string</em>) – path to foot folder</p></li>
<li><p><strong>properties</strong> (<em>dictionary</em>) – properties is a dictionary with all parameters for evaluating the data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_measurements.save_fig">
<span class="sig-prename descclassname"><span class="pre">compare_measurements.</span></span><span class="sig-name descname"><span class="pre">save_fig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compare_measurements.html#save_fig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compare_measurements.save_fig" title="Permalink to this definition"></a></dt>
<dd><p>This function saves the fig object in the folder “resultsplotsplots_compare”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>Object</em>) – figure to save</p></li>
<li><p><strong>path</strong> (<em>string</em>) – path to root folder</p></li>
<li><p><strong>name</strong> (<em>string</em>) – figures name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="info" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="convert_plotly.html" class="btn btn-neutral float-right" title="convert_plotly module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matthias Muhr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>